HOST=0.0.0.0
PORT=1337
APP_KEYS=jGGeEaba8quX+X7Jk60ubw==,fZKJelnvpqUDbvgM//kU+g==,KWJGVTMpXGrxEYYcxBcTNg==,rCjjx0MrHOPHGBDFbh5bNA==
API_TOKEN_SALT=bZTx4WKJmZUqYM+1zJca9A==
ADMIN_JWT_SECRET=+8wn0Ew/x3YCkvzJ0N2vRg==
JWT_SECRET=MvJVr6tKR0aDhilXJ0JdMw==
